<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D22129" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" >

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rascal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeTop"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/relativeMainLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/textViewLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="LOGIN"
                android:textColor="#ffffff"
                android:textSize="100sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/textViewLoginTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="30sp" >
            </EditText>

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/editTextUserName"
                android:layout_below="@+id/editTextUserName" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="Username"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/imageViewQuestionUsername"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:src="@drawable/question_mark" />
            </RelativeLayout>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="30sp" >
            </EditText>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/editTextUserName"
                android:layout_below="@+id/editTextPassword" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Password"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/imageViewQuestionPassword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:src="@drawable/question_mark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@+id/layout2" >

                <TextView
                    android:id="@+id/textViewRememberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Remember Login Info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <ToggleButton
                    android:id="@+id/toggleButtonRememberButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textViewRememberTitle"
                    android:background="@drawable/off"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmitLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/submit_btn" />

            <TextView
                android:id="@+id/forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSubmitLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="FORGOT PASSWORD ?"
                android:textColor="#fff"
                android:textSize="40sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/life_listin" />
    </LinearLayout>

</RelativeLayout>