int anim enter_from_bottom 0x7f040000
int anim enter_from_left 0x7f040001
int anim enter_from_right 0x7f040002
int anim enter_left_view 0x7f040003
int anim exit_in_bottom 0x7f040004
int anim fade_in 0x7f040005
int anim fade_out 0x7f040006
int anim hold_bottom 0x7f040007
int anim hold_top 0x7f040008
int anim rotate_in 0x7f040009
int anim rotate_out 0x7f04000a
int anim rotateanimation 0x7f04000b
int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable addcoments 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_white 0x7f020003
int drawable audio 0x7f020004
int drawable back_btn 0x7f020005
int drawable background_hdpi 0x7f020006
int drawable background_mdpi 0x7f020007
int drawable background_xhdpi 0x7f020008
int drawable bg 0x7f020009
int drawable btn_blank 0x7f02000a
int drawable cancel_button_background 0x7f02000b
int drawable commentes_btn 0x7f02000c
int drawable contact 0x7f02000d
int drawable controlers 0x7f02000e
int drawable customprogressbar 0x7f02000f
int drawable delete_btn 0x7f020010
int drawable fav 0x7f020011
int drawable favbtn_gray 0x7f020012
int drawable favbtn_red 0x7f020013
int drawable help 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon 0x7f020016
int drawable library_audioplayer 0x7f020017
int drawable library_mediasearch 0x7f020018
int drawable library_vidplayer 0x7f020019
int drawable life 0x7f02001a
int drawable life_listin 0x7f02001b
int drawable life_listin_new 0x7f02001c
int drawable like 0x7f02001d
int drawable like_gray 0x7f02001e
int drawable liked 0x7f02001f
int drawable list 0x7f020020
int drawable logo 0x7f020021
int drawable logout 0x7f020022
int drawable logout_btn 0x7f020023
int drawable off 0x7f020024
int drawable on 0x7f020025
int drawable pausebtn 0x7f020026
int drawable play_vedio_image 0x7f020027
int drawable playbtn_big_gray 0x7f020028
int drawable playbtn_big_red 0x7f020029
int drawable player_background 0x7f02002a
int drawable player_btn_1 0x7f02002b
int drawable player_btn_2 0x7f02002c
int drawable player_btn_3 0x7f02002d
int drawable player_screen_player 0x7f02002e
int drawable privacy 0x7f02002f
int drawable question_mark 0x7f020030
int drawable radio 0x7f020031
int drawable rascal 0x7f020032
int drawable rascal_splash 0x7f020033
int drawable rascal_splash_320x480 0x7f020034
int drawable rascal_splash_640x1136 0x7f020035
int drawable rascal_splash_720 0x7f020036
int drawable rewind 0x7f020037
int drawable select_station 0x7f020038
int drawable shuffle 0x7f020039
int drawable speakersearch 0x7f02003a
int drawable splashscreen 0x7f02003b
int drawable subjectsearch 0x7f02003c
int drawable submit_btn 0x7f02003d
int drawable terms 0x7f02003e
int drawable track 0x7f02003f
int drawable track_new 0x7f020040
int drawable vedio 0x7f020041
int drawable vedio_gallary 0x7f020042
int drawable vedio_image 0x7f020043
int drawable waves 0x7f020044
int drawable wheel_bg 0x7f020045
int drawable wheel_val 0x7f020046
int id action_settings 0x7f0c0043
int id artist 0x7f0c0020
int id bottom 0x7f0c0024
int id btnSubmitLogin 0x7f0c003b
int id buttonSlide 0x7f0c0004
int id cancel 0x7f0c0025
int id controller 0x7f0c0011
int id country_name 0x7f0c0042
int id delete 0x7f0c002d
int id done 0x7f0c0026
int id editTextPassword 0x7f0c0034
int id editTextUserName 0x7f0c0030
int id forgotpass 0x7f0c003c
int id imageView1 0x7f0c003d
int id imageView2 0x7f0c0003
int id imageView3 0x7f0c0029
int id imageViewQuestionPassword 0x7f0c0037
int id imageViewQuestionUsername 0x7f0c0033
int id img 0x7f0c002b
int id layout1 0x7f0c0031
int id layout2 0x7f0c0035
int id layout3 0x7f0c0038
int id layoutRewind 0x7f0c0015
int id lblListHeader 0x7f0c002a
int id lblListItem 0x7f0c002c
int id like 0x7f0c0018
int id lst 0x7f0c003e
int id mystations 0x7f0c0006
int id next 0x7f0c0013
int id play 0x7f0c0012
int id player_btn1 0x7f0c000d
int id player_btn2 0x7f0c0010
int id player_btn4 0x7f0c0019
int id progressBar1 0x7f0c001b
int id radiobtn 0x7f0c0005
int id relativeApp 0x7f0c0000
int id relativeAppSection1 0x7f0c0007
int id relativeAppSection2 0x7f0c000c
int id relativeAppSection3 0x7f0c001d
int id relativeAppSection4 0x7f0c0021
int id relativeMainLogin 0x7f0c002e
int id relativeSpeakerSearch 0x7f0c0008
int id relativeSubjectSearch 0x7f0c000a
int id relativeTop 0x7f0c0028
int id relative_likedaudios 0x7f0c003f
int id rewind 0x7f0c0016
int id select_station 0x7f0c000e
int id speaker_search 0x7f0c0009
int id stationname 0x7f0c000f
int id subject_search 0x7f0c000b
int id text 0x7f0c0040
int id textView1 0x7f0c0032
int id textView2 0x7f0c0036
int id textViewLoginTitle 0x7f0c002f
int id textViewRememberTitle 0x7f0c0039
int id thumg_img 0x7f0c001e
int id time1 0x7f0c001a
int id time2 0x7f0c001c
int id title 0x7f0c001f
int id toggleButtonRememberButton 0x7f0c003a
int id top 0x7f0c0001
int id txtNext 0x7f0c0014
int id txtRewind 0x7f0c0017
int id view1 0x7f0c0041
int id view2 0x7f0c0002
int id webview 0x7f0c0023
int id webviewIdCard 0x7f0c0022
int id wheel1 0x7f0c0027
int integer ga_sessionTimeout 0x7f080000
int layout activity_life_leadership_main 0x7f030000
int layout forgotpassword 0x7f030001
int layout list_group 0x7f030002
int layout list_item 0x7f030003
int layout login_scr 0x7f030004
int layout logoutlayout 0x7f030005
int layout side_menu 0x7f030006
int layout side_menu_list_row 0x7f030007
int layout slider_main_scr 0x7f030008
int layout splash_scr 0x7f030009
int layout wheel1_layout 0x7f03000a
int menu life_leadership_main 0x7f0b0000
int raw help 0x7f050000
int raw lifeleadership 0x7f050001
int raw privacy 0x7f050002
int raw terms 0x7f050003
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string ga_trackingId 0x7f060000
int string hello_world 0x7f060003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style generalnotitle 0x7f0a0002
